@font-face {
  font-family: heading;
  src: url(./Assets/Fonts/PF\ Monumenta\ Pro\ Regular.ttf);
}

@font-face {
  font-family: gilmer-light;
  src: url(./Assets/Fonts/Gilmer\ Light.ttf);
}

@font-face {
  font-family: gilmer-regular;
  src: url(./Assets/Fonts/Gilmer\ Regular.ttf);
}

@font-face {
  font-family: gilmer-medium;
  src: url(./Assets/Fonts/Gilmer\ Medium.ttf);
}

@font-face {
  font-family: gilmer-heavy;
  src: url(./Assets/Fonts/Gilmer\ Heavy.ttf);
}

@font-face {
  font-family: gilmer-bold;
  src: url(./Assets/Fonts/Gilmer\ Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilmer-regular;
  font-weight: 800;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.main {
  width: 100%;
  min-height: 100vh;
}

.mainHeading {
  font-size: 3.5vw;
  color: #333;
}

.mainP {
  font-size: 1.2vw;
  color: #333;
  font-weight: 500;
}

a {text-decoration: none;}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ----------------Cursor--------- */
#purple{
  height: 100vh;
  width: 100vw;
  top: 0;
  position: fixed;
  z-index: 100;
  background-color: #EDBFFF;
  opacity: 0;
  display: none;
  transition: opacity ease 1s;
  
}
.cursor{
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: fixed;
  background-color: #EDBFFF;
  z-index: 8;
  transition: background-image ease 0.5s;
  background-position: center;
  background-size:cover ;
  mix-blend-mode: difference;
}


/* ------------Section-1--------- */
.section-1 {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #fffae0;
}

/* ------------header-nav--------- */
.header-part {
  position: fixed;
  width: 100%;
  height: 15vh;
  top: 0;
  z-index: 9999;
}

nav {
  font-family: gilmer-regular;
  width: 80%;
  height: 8vh;
  border-radius: 50px;
  background: rgba(203, 165, 120, 0.69);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.7px);
  -webkit-backdrop-filter: blur(4.7px);
  border: 1px solid rgba(203, 165, 120, 0.26);
  z-index: 9999;
}

.logo {
  width: 25%;
  height: 100%;
}

.logo img {
  width: 40%;
}

.nav-link {
  width: 50%;
  height: 100%;
  gap: 2vw;
}

.nav-link a {
  color: #fffae0;
  font-size: 1rem;
}

.rght-nav {
  width: 25%;
  height: 100%;
}

.rght-nav button {
  background-color: #a0539b;
  border: none;
  color: #fffae0;
  padding: 0.8vw 2vw;
  border-radius: 50px;
  font-family: gilmer-regular;
  font-size: 0.9rem;
}

.mobile-nav-btn {
  font-size: 1.5rem;
  display: none;
  background: transparent;
  cursor: pointer;
}

#mobile-nav-close[name="close"] {
  display: none;
}

.slider {
  position: absolute;
  top: 0%;
  left: -100%;
  width: 100vw;
  height: 100vh;
  background-color: #a0539b;
  z-index: 999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.mobile-navbar {
  width: 100%;
  height: 80vh;
  list-style: none;
  justify-content: space-evenly;
  margin-top: 60px;
}

.mobile-navbar a {
  font-size: 2rem;
  color: #cba578;
}

.header-main-content {
  height: 100vh;
  width: 100%;
}

.lft-main-header {
  align-items: start;
  width: 50%;
  height: 100%;
  padding-left: 10vw;
  gap: 3vh;
}

.rght-main-header {
  color: #000;
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.rght-main-header img {
  margin-top: 10vh;
  width: 60%;
}
.rght-main-header .rght-frst-head {
  position: absolute;
  top: 20%;
  left: 20%;
  text-align: center;
}
.rght-frst-head span {
  color: rgb(255, 187, 60);
}
.rght-main-header .rght-scnd-head {
  position: absolute;
  bottom: 20%;
  right: 18%;
  text-align: center;
}
.rght-scnd-head span {
  color: rgb(255, 187, 60);
}

.jewellery-btn {
  color: #000;
}

.jewellery-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 5vh;
  border: 2px solid #ffd500;
  border-radius: 10px;
  padding: 0.8vw;
  margin-right: 30px;
  color: #000;
}

.lft-main-btm {
  gap: 1vw;
}

/*----------------------------------
Section-2
----------------------------------*/

.section-2{
  min-height: 80vh;
  width: 100%;
  z-index: 9;
  position: relative;
  padding: 170px 100px;
  background-color:#cba578;
}
.elem{
  color: #fffae0;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.elem img{
  position: absolute;
  opacity: 0;
  transition: all ease-out 0.5s;
  transform: translateY(10%) rotate(2deg);
}
.elem img:nth-child(1){
  left: 2%;
}
.elem img:nth-child(3){
  right: 5%;
}
.text-div{
  height: 16vh;
  position: relative;
  z-index: 9;
  overflow: hidden;
}
.elem h1{
  font-size: 7.5vw;
  font-weight: 600;
  transition: all ease-out 0.5s;
}

.elem:hover h1{
  transform: translateY(-100%);
  color: #a0539b;
}
.elem:hover img{
  opacity: 1;
  transform: translateY(0%) rotate(0deg);

}

/*----------------------------------
Section-3
----------------------------------*/
.section-3{
  min-height: 30vh;
  width: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 9;
  padding: 5vh 0;
  background-color: #fffae0;
  font-weight: 300;
}

.section-3 h1, .section-3 h2{
  font-size: 8vw;
  margin-left: 6vw;
  transform-origin: left;
}
.section-3 h2{
  margin-left: 15vw;
}

.section-3 video{
  width: 40%;
  margin-top: 10vw;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
}

.section-4{
width:100%;
height:100vh;
background-color: pink;
}





/*----------------------------
Media Query
----------------------------*/
@media (max-width:699px){
  .elem:hover h1{
      transform: translateY(-100%);
      color: #EDBFFF;
  }
  .elem:hover img{
      opacity: 1;
      transform: translateY(0%) rotate(0deg);
  
  }  
}

@media (max-width: 699px) {
  nav.d-flex {
    justify-content: space-between;
    padding: 0 5vw;
  }

  .logo img {
    width: 120%;
  }

  .nav-link {
    display: none;
  }

  .mobile-nav-btn {
    display: block;
    z-index: 999;
  }

  .rght-nav {
    display: none;
  }
  .section-1 {
    height: 150vh;
  }
  .header-main-content {
    flex-direction: column;
    height: 150vh;
  }
  .lft-main-header {
    height: 130%;
  }

  .rght-main-header {
    width: 100%;
    align-items: start;
    overflow: initial;
  }

  .mainHeading {
    font-size: 10vw;
  }

  .mainP {
    font-size: 4vw;
  }

  .header-img {
    width: 250%;
  }
  .lft-main-header {
    width: 100%;
  }
  .jewellery-btn a {
    padding: 4vw;
    margin-right: 15px;
  }
  .rght-main-header img {
    margin-top: 0;
    width: 80%;
  }
  .rght-main-header .rght-frst-head {
    top: -10%;
    left: 10%;
  }
  .rght-main-header .rght-scnd-head {
    bottom: 14%;
    right: 10%;
  }
}

